# CourseManagerWPF

./: .gitignore  README.md  coursemanagerwpf.sln
CourseManagerDatabase/: CourseManagerDatabase.csproj
CourseManagerDatabase/Database/: ManagerRepository.cs  SchoolDbContext.cs  SchoolRepository.cs
CourseManagerDatabase/Database/Services/: CourseService.cs  GroupService.cs  StudentService.cs  TeacherService.cs
CourseManagerDatabase/Entity/: CourseRecord.cs  GroupRecord.cs  StudentRecord.cs  TeacherRecord.cs
CourseManagerDatabase/Entity/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
CourseManagerDatabase/Entity/Extensions/: CourseRecordExtensions.cs  GroupRecordExtensions.cs  StudentRecordExtensions.cs  TeacherRecordExtensions.cs
CourseManagerDatabase/Entitys/: CourseRecord.cs  StudentRecord.cs  TeacherRecord.cs
CourseManagerDatabase/Entitys/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  TeacherConfiguration.cs
CourseManagerDatabase/Tools/: FileHelper.cs
CourseManagerDatabase2/Database/: ManagerDbContext.cs
CourseManagerDatabase2/Entitys/: GroupRecord.cs
CourseManagerDatabase2/Entitys/Configurations/: StudentConfiguration.cs
CourseManagerWPF/: App.xaml  App.xaml.cs  CourseManagerWPF.csproj
CourseManagerWPF/Commands/: AppCommands.cs  AppCommandsBinding.cs  DataValidator.cs  RelayCommand.cs
CourseManagerWPF/Commands/Base/: Command.cs  RelayCommand.cs
CourseManagerWPF/Database/: AppDatabase.cs  CourseDatabase.cs  DataConvertor.cs  Database.cs
CourseManagerWPF/MVVM/Models/: Course.cs  Group.cs  Student.cs  Teacher.cs
CourseManagerWPF/MVVM/ViewModels/: MainVM.cs
CourseManagerWPF/MVVM/ViewModels/Base/: ViewModel.cs
CourseManagerWPF/MVVM/ViewModels/Entity/: CourseVM.cs  GroupVM.cs  StudentVM.cs  TeacherVM.cs
CourseManagerWPF/MVVM/ViewModels/Entity/Extensions/: GroupVMExtensions.cs
CourseManagerWPF/MVVM/ViewModels/Entitys/: CourseVM.cs  GroupVM.cs  StudentVM.cs  TeacherVM.cs
CourseManagerWPF/MVVM/ViewModels/Pages/: CreatePageVM.cs  OverviewPageVM.cs
CourseManagerWPF/MVVM/ViewModels/Pages/Base/: PageVM.cs
CourseManagerWPF/MVVM/ViewModels/Pages/EnityPages/: CoursePageVM.cs  GroupPageVM.cs  StudentPageVM.cs  TeacherPageVM.cs
CourseManagerWPF/MVVM/Views/: CreateV.xaml  CreateV.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CourseManagerWPF/MVVM/Views/EntityViews/: CourseV.xaml  CourseV.xaml.cs  GroupV.xaml  GroupV.xaml.cs  StudentV.xaml  StudentV.xaml.cs  TeacherV.xaml  TeacherV.xaml.cs
CourseManagerWPF/Resource/Image/: ImageDictionary.xaml
CourseManagerWPF/Resource/Styles/: ListBox.xaml  TextBox.xaml
CourseManagerWPF/Services/CsvManager/: CsvManager.cs
CourseManagerWPF/Services/CsvManager/ScvMaps/: CsvHelperStudentMap.cs
CourseManagerWPF/Services/DocumentСreator/: DocumentCreator.cs
